listen              1935;
max_connections     1000;
daemon             off;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

rtc_server {
    enabled         on;
    listen          8000;
    candidate      $CANDIDATE_HOST;
}

vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    
    rtc {
        enabled     on;
        rtmp_to_rtc on;
        rtc_to_rtmp on;
    }
    
    hls {
        enabled         on;
        hls_fragment    10;
        hls_window      60;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }
    
    http_hooks {
        enabled         on;
        on_publish      http://signaling:8088/api/stream/on_publish;
        on_unpublish    http://signaling:8088/api/stream/on_unpublish;
        on_play         http://signaling:8088/api/stream/on_play;
        on_stop         http://signaling:8088/api/stream/on_stop;
    }
} 
