listen              1935;
max_connections     1000;
daemon              off;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
rtc_server {
    enabled         on;
    listen          8000;
    # WebRTC的candidate地址配置
    candidate       $CANDIDATE;
}
vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    rtc {
        enabled     on;
        # 启用RTMP转WebRTC
        rtmp_to_rtc on;
        # 启用WebRTC转RTMP
        rtc_to_rtmp on;
    }
    hls {
        enabled         on;
        hls_fragment    10;
        hls_window     60;
        hls_path       ./objs/nginx/html;
        hls_m3u8_file  [app]/[stream].m3u8;
        hls_ts_file    [app]/[stream]-[seq].ts;
    }
    # 添加推流认证
    http_hooks {
        enabled         on;
        on_publish     http://127.0.0.1:3000/api/stream/auth;
        on_unpublish   http://127.0.0.1:3000/api/stream/close;
    }
}
